version: '3'

services:
    onechat-biz-pro:
        image: nginx:latest
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - ./dist:/usr/share/nginx/html
            - ./nginx_pro.conf:/etc/nginx/conf.d/default.conf
            - ./ssl/inet.crt:/etc/nginx/ssl/nginx.cert
            - ./ssl/inet.key:/etc/nginx/ssl/nginx.key
        networks:
            - code-network

networks:
    code-network:
        driver: bridge
